DATABASE_URL=postgres://almazilaletdinov:password@localhost:5432/postgres
DEBUG=on
PORT=8010
JWT_SECRET=SomeKey
REDIS_DSN=redis://localhost:6379/0
RABBITMQ_USER=user
RABBITMQ_PASS=pass
RABBITMQ_HOST=localhost
